@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

html{
    background-image: url("../images/background.jpg");
    background-size: 38%;
    font-family: 'Roboto Condensed', sans-serif;
   /* width: 3000px;
    height: 100%; */
}


#aboutPop{
    background-color: rgba(0,0,254,0.30);
    position: fixed;
    top: 3.5%;
    left: 56.5%;
    height: 60%;
    width: 40%;
    display: none;
}

#contactPop{
    background-color: rgba(0,0,254,0.30);
    position: fixed;
    top: 3.5%;
    left: 0.5%;
    height: 50%;
    width: 20%;
    display: none;
}


#secondNav{
    display: flex;
    justify-content: center;
    align-items: center;
}

#midTitle{
    font-size: 240%;
    color: rgba(0,0,254,0.49);
}
#midTitle:link{
    text-decoration: none;
}
#midTitle:visited{
    text-decoration: none;
}
#midTitle:hover{
    text-decoration: none;
}
#midTitle:active{
    text-decoration: none;
}

#dragMenu{
    position: fixed;
    border: none; 
    background-color:transparent;
    padding: 0 0 0 0.8%;
    top: 79%;

}

#dragContainer{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    justify-items: stretch;

}

#bottomOne{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: start;
    border-bottom: 2px dotted;
}


#bottomTwo{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: space-between; 
    padding-inline-start: 0;
}


#bottomThree{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: space-between; 
    padding-inline-start: 0;
}

#bottomFour{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: space-between;
}



#bottomFive{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: space-between; 
    padding-inline-start: 0;
}



.oneCol{
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
}

.twoCol{
    display: grid;
    grid-template-columns: 96% 4%;
    position: fixed;
    top: 1%;
    width: 100%
}

#topMenu{
    color: rgba(0,0,254,0.49);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 1%;
    margin: 0.6% auto;

}

#bottomMenu{
    color: rgba(0,0,254,0.30);
    padding: 0 0 0 1%;
    margin: 0.6% auto;
    font-size: 130%;
    width: 400%;
    
}

#bottomArrow{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1% 0 0;
    margin: 0.6% auto;
    position: fixed;
    top: 93%;
    left: 97.35%;

}


#topMenu li:nth-child(1){
    border-bottom: 1.4px dotted;
}

#topMenu li:nth-child(3){
    border-bottom: 1.4px dotted;
}





body{
    margin: 0 auto;
    width: 200%;
}


li {
    list-style: none;
    font-size: 125%;
}

li:hover {
    color: rgba(0,0,254,1);
}

svg{
    color: rgba(0,0,254,0.49);
}

svg:hover{
    color: rgba(0,0,254,1);
}


input{
    font-family: 'Roboto Condensed', sans-serif;
    border:none;
    background-color:transparent;
    width: 95%;
    font-size: 65%;
    padding-left: 3%;
    color: rgba(0,0,254,1);
}

input:focus{
    outline:none;
}

label{
    order: -1;
}

input:focus ~ label {
    color: rgba(0,0,254,1);
}